{
  "ConnectionStrings": {
    "LocalInvoicesConnection": "Server=(localdb)\\mssqllocaldb;Database=InvoicesDatabase;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
